# soar-project

./: .gitattributes  .gitignore  README.md  Recip-E Postman File.json  allfiles.txt
09-recommender-systems/: Week_09_Solutions.ipynb
Java/Recip-E_WebApp/: pom.xml
Java/Recip-E_WebApp/src/main/java/ch/unil/doplab/recipe_webapp/: HelloServlet.java
Java/RecipEDomain/: pom.xml
Java/RecipEDomain/src/main/java/ch/unil/doplab/: APIHandler.java  GroceryList.java  Ingredient.java  Main.java  Meal.java  MealPlan.java  NutritionalInfo.java  UserProfile.java  Utils.java
Java/RecipEDomain/src/main/java/ch/unil/doplab/recipe/domain/: APIHandler.java  Aisle.java  DailyMealSet.java  GroceryList.java  Ingredient.java  Main.java  Meal.java  MealPlan.java  MealPlanGenerator.java  NutritionalInfo.java  UserProfile.java  Utils.java
Java/RecipEDomain/src/test/java/ch/unil/doplab/recipe/domain/: APIHandlerTest.java  GroceryListTest.java  IngredientTest.java  MealPlanGeneratorTest.java  MealPlanTest.java  MealTest.java  NutritionalInfoTest.java  UserProfileTest.java
Java/RecipEDomain/src/test/java/ch/unil/doplab/studybuddy/domain/: LessonTest.java  StudentTest.java  TeacherTest.java  UserTest.java
Java/RecipEService/: pom.xml
Java/RecipEService.old/: pom.xml
Java/RecipEService/src/main/java/ch/unil/doplab/domain/: ApplicationState.java
Java/RecipEService/src/main/java/ch/unil/doplab/recipe/data/: names.json
Java/RecipEService/src/main/java/ch/unil/doplab/recipe/domain/: ApplicationState.java
Java/RecipEService/src/main/java/ch/unil/doplab/recipe/rest/: GroceryListResource.java  GroceryListRessource.java  MealPlanResource.java  MealPlanRessource.java  RecipEService.java  RestApplication.java  ServiceResource.java  TestResource.java  UserProfileResource.java
Java/RecipEService/src/main/java/ch/unil/doplab/rest/: TestResource.java  UserProfileResource.java  UserProfileService.java
Java/RecipEService/src/main/webapp/: index.xhtml
Java/RecipEWebApp/: pom.xml
Java/RecipEWebApp/src/main/java/ch/unil/doplab/recipe/: RecipEService.java
Java/RecipEWebApp/src/main/java/ch/unil/doplab/recipe/ui/: GroceryListBean.java  LoginBean.java  MealPlanBean.java  RecipEService.java  RecipeDetailBean.java  RegisterBean.java  UserProfileBean.java
Java/RecipEWebApp/src/main/webapp/: GroceryList.xhtml  Login.xhtml  MealPlan.xhtml  RecipeDetail.xhtml  Register.xhtml  UserProfile.xhtml  index.xhtml
Java/RecipEWebApp/src/main/webapp/WEB-INF/: faces-config.xml
Java/RecipEWebApp/src/main/webapp/resources/css/: styles.css
Java/RecipEWebApp/src/main/webapp/templates/: CommonTemplate.xhtml  GroceryListTemplate.xhtml  MealPlanTemplate.xhtml  RecipeDetailTemplate.xhtml  StudentTemplate.xhtml  TeacherTemplate.xhtml  UserProfileTemplate.xhtml
Java/recip-e/: pom.xml
Java/recip-e.old/: pom.xml
Java/recip-e.old/src/main/java/: Main.java
Java/recip-e.old/src/main/java/ch/unil/: Main.java
Java/recip-e/src/: Ingredient.java  UserProfile.java
Java/recip-e/src/main/java/: GroceryList.java
Java/recip-e/src/main/java/ch/unil/: GroceryList.java  NutritionalInfo.java
Java/untitled/src/: APIHandler.java  Ingredient.java  Meal.java  MealPlan.java
